<!DOCTYPE html>
<html>
  <head>
    <style>
      table, tr, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        width: 1.5em;
        height: 1.5em;
        background-color: grey;
      }
      td:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id='join'>
      name:<input type='text' class='name' disabled />
      colour:<input type='text' class='colour' disabled />
      <button disabled>join</button>
    </div>
    <div id='game' style='display: none'>
      turn:<span class='turn'></span>
      num players:<span class='num_players'></span>
      <div class='board'></div>
      probability:<span class='probability'></span>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io(':3000')
      var qs = (selector) => document.querySelector(selector)
      var el = (...args) => document.createElement(...args)
      let colours = ['red', 'blue']

      var handleConnect = (socket) => {
        qs('#join > .name').disabled = qs('#join > button').disabled = false
        qs('#join > button').addEventListener('click', () => {
          socket.emit('hello', { name: qs('#join > .name').value, colour: 'black' })
          qs('#join').style.display = 'none'
          socket.on('start', handleStart)
          console.log('sent hello')
        })
      }
  
      var handleStart = ({ size, players, turn }) => {
        console.log('received start')
        qs('#game').style.display = 'block';
        qs('#game > .turn').innerText = turn
        qs('#game > .num_players').innerText = players
        let [width, height] = size
        let table = document.createElement('table')
        let board =
          new Array(height)
          .fill(null)
          .map((_, row) => {
            let table_row = el('tr')
            table.appendChild(table_row)
            
            return new Array(width)
                   .fill(null)
                   .map((_, column) => {
                     let cell = el('td')
                     cell.addEventListener('click', () => {
                       socket.emit('move', { position: [column, row] })
                     })
                     cell.addEventListener('mouseover', () => {
                       let deltas = [-1, 0, 1]
                       let counts = new Map()
                       let total = 0
                       for (let delta_row of deltas) {
                         for (let delta_column of deltas) {
                           if (delta_row + row >= 0 && delta_row + row < height &&
                               delta_column + column >= 0 && delta_column + column < width) {
                             if (board[delta_row + row][delta_column + column].style['background-color'] !== '') total++
                             let x = counts.get(board[delta_row + row][delta_column + column].style['background-color'])
                             if (x === undefined) x = 0
                             x++
                             counts.set(board[delta_row + row][delta_column + column].style['background-color'], x)
                           }
                         }
                       }
                       console.log(total)

                       let probability = 100 * ((counts.get(qs('#join > .colour').value) || 0) + 1) / (total + 1)
                       qs('#game > .probability').innerText = probability + '%'
                     })
                     table_row.appendChild(cell)
                     return cell
                   })
          })

        qs('#game > .board').appendChild(table)
        socket.on('move', ({ position, colour }) => {
          let [column, row] = position;
          board[row][column].style['background-color'] = colours[colour]
          turn--
          if (turn < 0) turn = players - 1
          qs('#game > .turn').innerText = turn
        })
      }

      socket.on('connect', () => {
        qs('#join > .name').disabled = false
        qs('#join > .colour').disabled = false
        qs('#join > button').disabled = false
        console.log('connected')
        qs('#join > button').addEventListener('click', () => {
          socket.emit('hello', { name: qs('#join > .name').value, colour: qs('#join > .colour').value })
          qs('#join').style.display = 'none'
          console.log('sent hello')

          socket.on('start', handleStart)
        })
      })
    </script>
  </body>
</html>
